t=float(input('объем бензина (в галлонах)'))
#галлонны в литры
p=t*4.546092
#баррель
i=t/19.5
#расчёт уг.газа(фунты)
u=t*20
#расчёт эквивалентногообъёма этанола(галлоны)
o=t*(11500/75700)
#расчёт стоимости бензина($)
x=t*3
print('Объём бензина(литры):', p)
print('Количество баррелей нефти, требуемых для того чтобы получить такой объем бензина:', i)
print('Объем углекислого газа при сжигании в двигателе этого бензина (в фунтах):', u)
print('Эквивалентный объем этанола (в галлонах):', o)
print('Стоимость в долларах США:', x,'$')